# microlam-lambda-quickstart

./: .gitignore  README.md  pom.xml  release.properties
.github/: FUNDING.yml
src/main/resources/archetype-resources/: README.md  cdk.json  pom.xml  samconfig.toml  template-native.yaml  template.yaml
src/main/resources/archetype-resources/src/assembly/: native-compile.xml  native-config.xml
src/main/resources/archetype-resources/src/docker/native-compile/: Dockerfile
src/main/resources/archetype-resources/src/docker/native-config/: Dockerfile
src/main/resources/archetype-resources/src/docker/native-run/: Dockerfile
src/main/resources/archetype-resources/src/main/java/aws/: AwsClients.java
src/main/resources/archetype-resources/src/main/java/bs/: BusinessProcessorMult.java  BusinessProcessorSum.java
src/main/resources/archetype-resources/src/main/java/lambda/: MultLambda.java  SumLambda.java  __lambdaName__.java
src/main/resources/archetype-resources/src/main/java/lambda/body/: LambdaBodyIn.java  LambdaBodyOut.java
src/main/resources/archetype-resources/src/main/java/log/: LoggingConfiguration.java
src/main/resources/archetype-resources/src/main/java/params/: SystemParameters.java
src/main/resources/archetype-resources/src/main/resources/: simplelogger.properties
src/main/resources/archetype-resources/src/test/java/devops/: Aws.java  End2EndTests.java  End2EndTestsLaunch.java  LocalLambdaTests.java  LocalLambdaTestsLaunch.java  PomProperties.java  UploadAndUpdateLambda.java  UploadAndUpdateLambdaNative.java
src/main/resources/archetype-resources/src/test/java/devops/cdk/: CreateApp.java
src/main/resources/archetype-resources/src/test/java/lambda/: LambdaTest.java
src/main/resources/archetype-resources/src/test/resources/: e2e-test.json  pom.properties  simplelogger.properties  test1.json  test2.json
