#release configuration
#Tue Dec 28 10:32:24 IST 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.io.microlam\:microlam-lambda-quickstart.developerConnection=scm\:git\:ssh\://git@github.com/microlam-io/${project.artifactId}.git
project.dev.io.microlam\:microlam-lambda-quickstart=0.2-SNAPSHOT
pushChanges=true
project.scm.io.microlam\:microlam-lambda-quickstart.connection=scm\:git\:git\://github.com/microlam-io/${project.artifactId}.git
project.scm.io.microlam\:microlam-lambda-quickstart.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.microlam\:microlam-lambda-quickstart.url=https\://github.com/microlam-io/${project.artifactId}/tree/master
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/microlam-io/microlam-lambda-quickstart.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.io.microlam\:microlam-lambda-quickstart=0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.1
exec.snapshotReleasePluginAllowed=false
scm.username=git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
