<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  
 <properties>
	<release.version>11</release.version>
	<exec.mainClass>com.amazonaws.services.lambda.runtime.api.client.AWSLambda</exec.mainClass>
	<lambda.handler>${package}.lambda.${lambdaName}</lambda.handler>
	<compile.run.goal>start</compile.run.goal> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>4.12</junit.version>
  </properties>

	<build>

		<plugins>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.10.1</version>

	        <configuration>
			  <release>${release.version}</release>
<!--
	          <source>1.8</source>
		      <target>1.8</target>
-->
	          <encoding>UTF-8</encoding>
	          <forceJavacCompilerUse>true</forceJavacCompilerUse>
	        </configuration>
	      </plugin>

		</plugins>
	</build>


  <dependencyManagement>
    <dependencies>
 
	<dependency>
      <groupId>io.microlam</groupId>
      <artifactId>microlam-bom</artifactId>
      <version>0.4.4</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

  </dependencies>
  </dependencyManagement>

  <dependencies>
  
    <dependency>
	  <groupId>io.microlam</groupId>
  	  <artifactId>microlam-aws-lambda</artifactId>
	</dependency>
  
    <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>yasson</artifactId>
    </dependency>
  
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-codec</artifactId>
	</dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>io.microlam</groupId>
    	<artifactId>slf4j-simple-lambda</artifactId>
	</dependency>
      
 	<dependency>
 		<groupId>org.slf4j</groupId>
 		<artifactId>log4j-over-slf4j</artifactId>
 	</dependency>
    
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
   </dependency>
    
    <dependency>
      <groupId>io.microlam</groupId>
      <artifactId>microlam-aws-devops</artifactId>
	  <version>0.6</version>
	  <scope>test</scope>
    </dependency>

	<dependency>
        <groupId>software.amazon.awssdk</groupId>
    	<artifactId>auth</artifactId>
        <scope>test</scope>
	</dependency>

	<dependency>
        <groupId>software.amazon.awssdk</groupId>
    	<artifactId>aws-core</artifactId>
        <scope>test</scope>
	</dependency>

	<dependency>
        <groupId>software.amazon.awssdk</groupId>
    	<artifactId>regions</artifactId>
        <scope>test</scope>
	</dependency>

	<dependency>
        <groupId>software.amazon.awssdk</groupId>
    	<artifactId>s3</artifactId>
        <scope>test</scope>
	</dependency>

	<dependency>
        <groupId>software.amazon.awssdk</groupId>
    	<artifactId>lambda</artifactId>
        <scope>test</scope>
	</dependency>

	<dependency>
        <groupId>software.amazon.awssdk</groupId>
    	<artifactId>sts</artifactId>
        <scope>test</scope>
	</dependency>

    <dependency>
        <groupId>software.amazon.awscdk</groupId>
        <artifactId>aws-cdk-lib</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>software.constructs</groupId>
        <artifactId>constructs</artifactId>
        <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>

  </dependencies>

    <profiles>

      <profile>
        <id>dev</id>
        <activation>
			<activeByDefault>false</activeByDefault>
        </activation>

		<properties>	
			<compile.run.goal>run</compile.run.goal> <!-- Pause and require CTRL-C for stopping --> 
		</properties>
      </profile>

      <profile>
        <id>java</id>
        <activation>
			<activeByDefault>false</activeByDefault>
        </activation>

		<build>
			<plugins>
				<!-- Necessary for Generating the Lambda java deployment package -->
				<plugin>
		            <artifactId>maven-assembly-plugin</artifactId>
			        <dependencies>
			          <dependency>
			            <groupId>io.microlam</groupId>
			            <artifactId>microlam-assembly-descriptor</artifactId>
			            <version>1.3</version>
			          </dependency>
			        </dependencies>
		
		            <configuration>
					  <descriptorRefs>
		                <descriptorRef>aws-lambda</descriptorRef>
		              </descriptorRefs>
		            </configuration>
		            <executions>
		                <execution>
		                    <id>aws-lambda-deployment-package-java${release.version}</id>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>single</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
			</plugins>
		</build>
     </profile>

      <profile>
        <id>java17layer</id>
        <activation>
			<property><name>java17layer</name></property>
       </activation>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-dependency-plugin</artifactId>
				        <version>3.3.0</version>
				        <executions>
				          <execution>
				            <id>copy</id>
				            <phase>package</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				          </execution>
				        </executions>
				        <configuration>
				          <artifactItems>
				            <artifactItem>
				              <groupId>io.microlam</groupId>
				              <artifactId>lambda-java17-layer</artifactId>
				              <version>17.0.5.8.1_1</version>
							  <classifier>${java17layer.arch}</classifier>
				              <type>zip</type>
				            </artifactItem>
				          </artifactItems>
				          <outputDirectory>${project.build.directory}</outputDirectory>
				          <overWriteReleases>false</overWriteReleases>
				          <overWriteSnapshots>true</overWriteSnapshots>
				        </configuration>
			      </plugin>
	    	</plugins>
	  	</build>     
	</profile>

      <profile>
        <id>java17layer-amd64</id>
        <activation>
			<property>
				<name>java17layer</name>
				<value>amd64</value>
			</property>
       </activation>

		<properties>
			<java17layer.arch>amd64</java17layer.arch>
		</properties>
	  </profile>

      <profile>
        <id>java17layer-arm64</id>
        <activation>
			<property>
				<name>java17layer</name>
				<value>arm64</value>
			</property>
       </activation>

		<properties>
			<java17layer.arch>arm64</java17layer.arch>
		</properties>
	  </profile>

      <profile>
        <id>java19layer</id>
        <activation>
			<property><name>java19layer</name></property>
       </activation>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-dependency-plugin</artifactId>
				        <version>3.3.0</version>
				        <executions>
				          <execution>
				            <id>copy</id>
				            <phase>package</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				          </execution>
				        </executions>
				        <configuration>
				          <artifactItems>
				            <artifactItem>
				              <groupId>io.microlam</groupId>
				              <artifactId>lambda-java19-layer</artifactId>
				              <version>19.0.1.10.1</version>
							  <classifier>${java19layer.arch}</classifier>
				              <type>zip</type>
				            </artifactItem>
				          </artifactItems>
				          <outputDirectory>${project.build.directory}</outputDirectory>
				          <overWriteReleases>false</overWriteReleases>
				          <overWriteSnapshots>true</overWriteSnapshots>
				        </configuration>
			      </plugin>
	    	</plugins>
	  	</build>     
	</profile>

      <profile>
        <id>java19layer-amd64</id>
        <activation>
			<property>
				<name>java19layer</name>
				<value>amd64</value>
			</property>
       </activation>

		<properties>
			<java19layer.arch>amd64</java19layer.arch>
		</properties>
	  </profile>

      <profile>
        <id>java19layer-arm64</id>
        <activation>
			<property>
				<name>java19layer</name>
				<value>arm64</value>
			</property>
       </activation>

		<properties>
			<java19layer.arch>arm64</java19layer.arch>
		</properties>
	  </profile>

      <profile>
        <id>native</id>
        <activation>
 			<property><name>native</name></property>
        </activation>
		
		<dependencies>

		    <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-lambda-java-core</artifactId>
		    </dependency>

			<dependency>
			   <groupId>io.microlam</groupId>
			   <artifactId>aws-lambda-java-runtime-interface-client</artifactId>
			</dependency>

			<dependency>
			    <groupId>io.microlam</groupId>
				<artifactId>aws-lambda-java-runtime-interface-client-native-config</artifactId>
				<classifier>java${native.version}</classifier>
			</dependency>

		</dependencies>

		<build>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>3.3.0</version>
				    <configuration>
				        <archive>
				            <manifest>
				                <addClasspath>true</addClasspath>
				                <classpathPrefix>libs/</classpathPrefix>
				                <mainClass>${exec.mainClass}</mainClass>
				            </manifest>
				        </archive>
				    </configuration>
				</plugin>
			</plugins>
		</build>
      </profile>


	  <profile>
        <id>native-java11-amd64</id>
        <activation>
 		  <property>
			<name>native</name>
			<value>java11-amd64</value>
		 </property>
        </activation>

		<properties>
			<native.version>11</native.version>
			<native.arch>amd64</native.arch>
			<graalvm.version>22.3.0</graalvm.version>
			<container.tag>v22.3.0</container.tag>
			<sha256>2b72a2bd4bd4ef853e553ffaf8a11f4589d7087e9831f96accb638950dae850a</sha256>
			<config.entryPoint.arguments></config.entryPoint.arguments>
			<native.image.arguments></native.image.arguments>
		</properties>
	  </profile>

	  <profile>
        <id>native-java11-arm64</id>
        <activation>
 		  <property>
			<name>native</name>
			<value>java11-arm64</value>
		 </property>
        </activation>
		<properties>
			<native.version>11</native.version>
			<native.arch>arm64</native.arch>
			<graalvm.version>22.3.0</graalvm.version>
			<container.tag>v22.3.0</container.tag>
			<sha256>53d151a20270f073543be4eaf9b78027a39d28b6ec6cc730600707f4febe6c3b</sha256>
			<config.entryPoint.arguments></config.entryPoint.arguments>
			<native.image.arguments></native.image.arguments>
		</properties>
	  </profile>

	  <profile>
        <id>native-java17-amd64</id>
        <activation>
 		  <property>
			<name>native</name>
			<value>java17-amd64</value>
		 </property>
        </activation>
		<properties>
			<native.version>17</native.version>
			<native.arch>amd64</native.arch>
			<graalvm.version>22.3.0</graalvm.version>
			<container.tag>v22.3.0</container.tag>
			<sha256>c53daf2e7f8c440e5e0e5c1471127b532c9297a6bc2bbf943a8d5021b02d3686</sha256>
			<config.entryPoint.arguments>--add-opens java.base/java.util=ALL-UNNAMED</config.entryPoint.arguments>
			<native.image.arguments></native.image.arguments>
		</properties>
	  </profile>

	  <profile>
        <id>native-java17-arm64</id>
        <activation>
 		  <property>
			<name>native</name>
			<value>java17-arm64</value>
		 </property>
        </activation>
		<properties>
			<native.version>17</native.version>
			<native.arch>arm64</native.arch>
			<graalvm.version>22.3.0</graalvm.version>
			<container.tag>v22.3.0</container.tag>
			<sha256>05515d2ca5fea3abcc243b56e414651a3b2fd4b0a2f2b4ef477e11a76136ba0d</sha256>
			<config.entryPoint.arguments>--add-opens java.base/java.util=ALL-UNNAMED</config.entryPoint.arguments>
			<native.image.arguments>-Djdk.lang.Process.launchMechanism=vfork</native.image.arguments>
		</properties>
	  </profile>

	  <profile>
        <id>native-java19-amd64</id>
        <activation>
 		  <property>
			<name>native</name>
			<value>java19-amd64</value>
		 </property>
        </activation>
		<properties>
			<native.version>19</native.version>
			<native.arch>amd64</native.arch>
			<graalvm.version>22.3.0</graalvm.version>
			<container.tag>v22.3.0</container.tag>
			<sha256>747b1fc7e0b88330fca151b7071d4819e6789603d04747c8219496c98755fdcf</sha256>
			<config.entryPoint.arguments>--add-opens java.base/java.util=ALL-UNNAMED</config.entryPoint.arguments>
			<native.image.arguments></native.image.arguments>
		</properties>
	  </profile>

	  <profile>
        <id>native-java19-arm64</id>
        <activation>
 		  <property>
			<name>native</name>
			<value>java19-arm64</value>
		 </property>
        </activation>
		<properties>
			<native.version>19</native.version>
			<native.arch>arm64</native.arch>
			<graalvm.version>22.3.0</graalvm.version>
			<container.tag>v22.3.0</container.tag>
			<sha256>f0f8bd13180e3b96193c71ecd15d20372632660fdd169b3e8ce59e7a71d6751f</sha256>
			<config.entryPoint.arguments>--add-opens java.base/java.util=ALL-UNNAMED</config.entryPoint.arguments>
			<native.image.arguments>-Djdk.lang.Process.launchMechanism=vfork</native.image.arguments>
		</properties>
	  </profile>


	  <profile>
        <id>config</id>
        <activation>
        	<activeByDefault>false</activeByDefault>
        </activation>

		
		<build>
		<plugins>
		<plugin>
         <groupId>io.fabric8</groupId>
         <artifactId>docker-maven-plugin</artifactId>
         <version>0.40.2</version>

			<executions>
			  <execution>
			    <id>native-config-java${native.version}-${native.arch}</id>
				<phase>package</phase>
			    <goals>
				   <goal>stop</goal>
			       <goal>build</goal>
				   <goal>run</goal>
			    </goals>
			  </execution>
			</executions>

            <configuration>
                <verbose>true</verbose>
				<createContainers>true</createContainers>

                <images>
                    <image>
                        <name>${project.artifactId}:${project.version}-native-config-java${native.version}-${native.arch}</name>

                        <build>

                            <!-- This is the same FROM used in a Dockerfile -->
							<!--
                            <from>ghcr.io/graalvm/graalvm-ce:java11-21</from>
							<workdir>function</workdir>
							<runCmds>
								<runCmd>gu install native-image</runCmd>
								<runCmd>curl -4 -L https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie -o /usr/bin/aws-lambda-rie</runCmd>
								<runCmd>chmod 755 /usr/bin/aws-lambda-rie</runCmd>
							</runCmds>
							-->
							
							<from>ghcr.io/microlam-io/microlam-container-java${native.version}-graalvm${graalvm.version}:${container.tag}</from><!-- @sha256:${sha256} -->

			                <buildx>
			                  <platforms>
			                    <platform>linux/${native.arch}</platform>
			                  </platforms>
			                </buildx>
			                
							<workdir>function</workdir>
                        	<!-- This is the same ENTRYPOINT used in a Dockerfile -->
                            <entryPoint>/usr/bin/aws-lambda-rie java -agentlib:native-image-agent=config-merge-dir=/function/config/,config-write-period-secs=30,config-write-initial-delay-secs=5 ${config.entryPoint.arguments} -jar ${project.artifactId}-${project.version}.jar ${lambda.handler}</entryPoint>

								<assembly>
								  <name>function</name>
								  <inline>
									    <dependencySets>
									        <dependencySet>
									        	<useProjectArtifact>true</useProjectArtifact>
									            <includes>
													<include>${project.groupId}:${project.artifactId}</include>
												</includes>
									        </dependencySet>
									    
									        <dependencySet>
									            <outputDirectory>libs</outputDirectory>
									            <useProjectArtifact>false</useProjectArtifact>
									        </dependencySet>
									    </dependencySets>
								  </inline>
								</assembly>

                        </build>
						<run>
							<ports>
								<port>9000:8080</port>
							</ports>
							<volumes>
								<bind>
									<volume>~/.aws/credentials:/root/.aws/credentials</volume>
									<volume>${project.basedir}/src/main/resources/META-INF/native-image/${project.groupId}/${project.artifactId}:/function/config</volume>
								</bind>
							</volumes>
						</run>
                    </image>
                </images>
            </configuration>
         </plugin>
			</plugins>
		</build>
      </profile>

	  <profile>
        <id>compile</id>
        <activation>
        	<activeByDefault>false</activeByDefault>
        </activation>
		<build>
			<plugins>
				<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>3.3.0</version>
		        <executions>
		          <execution>
		            <id>attach-artifacts-java${native.version}-${native.arch}</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>attach-artifact</goal>
		            </goals>
		            <configuration>
		              <artifacts>
		                <artifact>
		                  <file>${project.build.directory}/${project.artifactId}-${project.version}-aws-lambda-native.zip</file>
		                  <type>zip</type>
		                  <classifier>aws-lambda-native</classifier>
		                </artifact>
		             </artifacts>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>

			<plugin>
	         <groupId>io.fabric8</groupId>
	         <artifactId>docker-maven-plugin</artifactId>
	         <version>0.40.2</version>
	
				<executions>
				  <execution>
				    <id>native-compile-java${native.version}-${native.arch}</id>
					<phase>package</phase>
				    <goals>
					   <goal>stop</goal>
				       <goal>build</goal>
					   <goal>${compile.run.goal}</goal>
				    </goals>
				  </execution>
				  <execution>
				    <id>native-compile-copy-java${native.version}-${native.arch}</id>
					<phase>verify</phase>
				    <goals>
					   <goal>copy</goal>
				    </goals>
				  </execution>
				  <execution>
				    <id>native-compile-stop-java${native.version}-${native.arch}</id>
					<phase>install</phase>
				    <goals>
					   <goal>stop</goal>
				    </goals>
				  </execution>
				</executions>
	
	            <configuration>
	                <verbose>true</verbose>
	
	                <images>
	                    <image>
	                        <name>${project.artifactId}:${project.version}-native-compile-java${native.version}-${native.arch}</name>
	
	                        <build>
<!--
	                            <from>ghcr.io/graalvm/graalvm-ce:java11-21</from>
								<workdir>function</workdir>
								<runCmds>
									<runCmd>microdnf install -y zip</runCmd>
									<runCmd>gu install native-image</runCmd>
									<runCmd>curl -4 -L https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie -o /usr/bin/aws-lambda-rie</runCmd>
									<runCmd>chmod 755 /usr/bin/aws-lambda-rie</runCmd>
								</runCmds>
-->
								<from>ghcr.io/microlam-io/microlam-container-java${native.version}-graalvm${graalvm.version}:${container.tag}</from> <!-- @sha256:${sha256} -->

				                <buildx>
				                  <platforms>
				                    <platform>linux/${native.arch}</platform>
				                  </platforms>
				                </buildx>

								<workdir>function</workdir>
								<runCmds>
									<runCmd>native-image --verbose ${native.image.arguments}  -jar ${project.artifactId}-${project.version}.jar -H:Name=func --no-fallback -H:+ReportExceptionStackTraces</runCmd>
									<runCmd>chmod 755 func</runCmd>
									<runCmd>chmod 755 bootstrap</runCmd>
									<runCmd>zip -j ${project.artifactId}-${project.version}-aws-lambda-native.zip bootstrap func</runCmd>
								</runCmds>

	                            <entryPoint>/function/bootstrap ${lambda.handler}</entryPoint>

									<assembly>
									  <name>function</name>
									  <inline>
										    <dependencySets>
										        <dependencySet>
										        	<useProjectArtifact>true</useProjectArtifact>
										            <includes>
														<include>${project.groupId}:${project.artifactId}</include>
													</includes>
										        </dependencySet>
										    
										        <dependencySet>
										            <outputDirectory>libs</outputDirectory>
										            <useProjectArtifact>false</useProjectArtifact>
										        </dependencySet>
										    </dependencySets>
	
										<fileSets>
										    <fileSet>
												<directory>${project.basedir}</directory>
									     		<includes>
													<include>bootstrap</include>
												</includes>
												<outputDirectory>/</outputDirectory>
										    </fileSet>
	
									  	</fileSets>
									  </inline>
									</assembly>
	
	                        </build>
							<run>
								<ports>
									<port>9000:8080</port>
								</ports>
								<volumes>
									<bind>
										<volume>~/.aws/credentials:/root/.aws/credentials</volume>
									</bind>
								</volumes>
							</run>
							 <copy>
						          <entries>
						            <entry>
						              <containerPath>/function/${project.artifactId}-${project.version}-aws-lambda-native.zip</containerPath>
						              <hostDirectory>${project.build.directory}</hostDirectory>
						            </entry>
						          </entries>
							 </copy>
	                    </image>
	                </images>
	            </configuration>
	         </plugin>
			</plugins>
		</build>
      </profile>

    </profiles>
</project>